<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>

    <!-- Estilo -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            font-family: Tahoma, Verdana, sans-serif;
            background-color: #222;
            height: 100%;
            
        }

        main {
            display: flex;
            height: 100%;
            background: url(Guts.png) no-repeat top right;
            background-size: 700px;
        }

        div#painel {
            background: #c5c3c3;
            padding-top: 30px;
            padding-bottom: 0;
            border-radius: 5px;
            width: 500px;
            height: auto;
            margin: auto;
            align-items: center;
            text-align: center; 
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.356);  
        }

        h1 {
            margin-bottom: 15px;
        }

        input#forca {
            display: block;
            margin: auto;
            margin-bottom: 5px;
            margin-top: 15px;
            width: 20%;
            height: 25px;
            font-size: 1.5em;
            padding: 2px;
            padding-left: 5px;
            text-align: center;
        }

        input#ver {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            border: none;
            letter-spacing: 0.7px;
            margin-bottom: 15px;
            background: white;
        }

        input#ver:hover{
            background-color: #473b1f;
            cursor: pointer;
            color: white;
            font-weight: bolder;
        }

        #res {
            background-color: #b62424;
            color: white;
            line-height: 50px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
    </style>
</head>
<body>
    <main>
        <div id="painel">
            <h1>Descubra a força do Guts</h1>
            <p>Digite um número de 0 à 100:<br></p>
            <form>
            <input type="number" min="0" max="100" name="forca" id="forca" required>
            <input id="ver" type="button" value="Verificar" onclick="verificar()">
            <div id="res"></div>
            </form>
        </div>
    </main>


    <!-- Javascript -->
    <script>

        function verificar(){
            var valor = document.querySelector('input#forca')
            var forca = Number(valor.value)

            var res = document.getElementById('res')
            res.innerHTML = `Sua resposta foi ${forca}% de força.`

            if (forca <= 0){
                res.innerHTML = ` Digite um valor`
                res.style.backgroundColor = ''
            } else if (forca < 80){
                res.innerHTML += ` Guts não é tão fraco.`
                res.style.backgroundColor = ''
            } else if (forca <= 90){
                res.innerHTML += ` Está próximo, porém Guts é mais forte!`
                res.style.backgroundColor = ''
            } else if (forca == 91){
                res.innerHTML += ` Incrível! Você acertou`
                res.style.backgroundColor = '#4D913D'
            } else {
                res.innerHTML += ` Guts é forte, mas não um deus.`
                res.style.backgroundColor = ''
            } 
        }
   
    </script>
</body>
</html>